<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Other OS Operations</title>
<link rel="shortcut icon" href="/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="code.css">
<link href="/assets/bootstrap.css" rel="stylesheet">
</head>
<body style='margin:12px 50px 0'>
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <ul class="nav navbar-nav">
        <li><a href="/ref/">Arc 3.1</a>
        <li><a href="http://tryarc.org">Try it</a></li>
        <li><a href="http://github.com/arclanguage/anarki">Get it</a></li>
        <li><a href="http://ycombinator.com/arc/tut.txt">Tutorial</a></li>
        <li><a href="http://arclanguage.org/forum">Forum</a></li>
      </ul>
    </div>
  </div>
<div class="links">Previous: <a href="atomic.html">Atomic operations</a>
Up: <a href="index.html">Contents</a>
Next: <a href="io.html">I/O in the Arc language</a>
</div>
<h1 class="links">Other OS Operations</h1>
<h2>Other OS Operations</h2>
The following are miscellaneous operating system operations.
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='declare'></a>
<img src='foundation.gif' title='Foundation'/>
<span class='op'>declare</span> <span class='args'>key value</span>
    <div class='desc'>Sets an interpreter option.  The key <code>direct-calls</code>, when set to t, optimizes function calls on the assumption they will not be redefined as table.  The key <code>explicit-flush</code>, when set to t, disables automatic flushing of output, requiring explicit flushout calls.  Both are initializes to nil.  New in arc3.</div>
    </td>
    <td class='arc'><pre>
&gt;(declare direct-calls t)
<span class="stdout">Error: _direct-calls: undefined;
 cannot reference undefined
 identifier

</span></pre>
<pre>
&gt;(declare explicit-flush t)
<span class="stdout">Error: _explicit-flush: undefined;
 cannot reference undefin
ed identifier

</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='memory'></a>
<img src='foundation.gif' title='Foundation'/>
<span class='op'>memory</span> <span class='args'></span>
    <div class='desc'>Returns the current memory usage.  New in arc3.</div>
    </td>
    <td class='arc'><pre>
&gt;(memory)
<span class="return">41042488
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='system'></a>
<img src='foundation.gif' title='Foundation'/>
<span class='op'>system</span> <span class='args'>string</span>
    <div class='desc'>Executes the string in the underlying OS.</div>
    </td>
    <td class='arc'><pre>
&gt;(system "date")
<span class="stdout">Tue May 13 21:27:30 GMT 2014

</span><span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='quit'></a>
<img src='foundation.gif' title='Foundation'/>
<span class='op'>quit</span> <span class='args'></span>
    <div class='desc'>Exits the interpreter.</div>
    </td>
    <td class='arc'><pre>
&gt;(quit)
--exits--
</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>